# galaxy-save-converter

./: .gitignore  Galaxy2.SaveData.sln  GameData_Switch_afterLoading.json  README.md  SMGSaveDataConverter.sln
Galaxy2.SaveData/: AttributeExtensions.cs  AttributeTableHeader.cs  BinaryData.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ConsoleType.cs  EndianAwareReader.cs  EndianAwareWriter.cs  FileType.cs  HashKey.cs
Galaxy2.SaveData.CLI/: Galaxy2.SaveData.CLI.csproj  Program.cs
Galaxy2.SaveData.Json/: ByteArrayAsNumberArrayJsonConverter.cs  Galaxy2.SaveData.Json.csproj  Program.cs  UShort2DArrayJsonConverter.cs
Galaxy2.SaveData.Tests/: Galaxy2.SaveData.Tests.csproj  GameDataDeserialize.cs  GameDataEndiannessLERoundtrip.cs  GameDataEndiannessRoundtrip.cs  GameDataJsonRoundTrip.cs  GameDataRoundTrip.cs  GameDataRoundTripModify.cs  Global.cs
Galaxy2.SaveData.Tests/TestData/: GameData_LE_Reference.json  GameData_LE_Reference_old.json  GameData_Reference.json  GameData_Reference_old.json  switch2json_GameData.json
Galaxy2.SaveData.Tests/Utils/: BinaryCompareExtensions.cs  Exclusions.cs  JsonCompareExtensions.cs
Galaxy2.SaveData/Binary/: BinaryDataChunkHolder.cs  HashCode.cs  HeaderSerializer.cs
Galaxy2.SaveData/Chunks/Config/: ConfigDataChunk.cs  Create.cs  Mii.cs  Misc.cs
Galaxy2.SaveData/Chunks/Game/: EventFlag.cs  EventValue.cs  Galaxy.cs  GalaxyScenario.cs  GalaxyStage.cs  GameDataChunk.cs  PlayerStatus.cs  TicoFat.cs  WorldMap.cs
Galaxy2.SaveData/Chunks/Game/Attributes/: AttributeTableHeader.cs  DataAttribute.cs
Galaxy2.SaveData/Chunks/Sysconf/: SysConfig.cs  SysConfigDataChunk.cs
Galaxy2.SaveData/Face/: RFLCreateID.cs
Galaxy2.SaveData/Model/: ConsoleType.cs  FileType.cs  SaveDataFile.cs  SaveDataFileHeader.cs  SaveDataUserFile.cs
Galaxy2.SaveData/Model/Chunks/Config/: ConfigDataChunk.cs  Create.cs  Mii.cs  Misc.cs
Galaxy2.SaveData/Model/Chunks/Game/: EventFlag.cs  EventValue.cs  Galaxy.cs  GalaxyScenario.cs  GalaxyStage.cs  GameDataChunk.cs  PlayerStatus.cs  TicoFat.cs  WorldMap.cs
Galaxy2.SaveData/Model/Chunks/Sysconf/: SysConfig.cs
Galaxy2.SaveData/Ptr/: Ptr32.cs
Galaxy2.SaveData/Save/: SaveDataFile.cs  SaveDataFileHeader.cs  SaveDataUserFile.cs
Galaxy2.SaveData/String/: FixedString12.cs  FixedString12JsonConverter.cs  HashKey.cs
Galaxy2.SaveData/Time/: OSTime.cs
Galaxy2.SaveData/Utils/: AttributeExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  JsonOptions.cs  OsTime.cs
Galaxy2.SaveData/Utils/Converters/: ByteArrayAsNumberArrayJsonConverter.cs  FixedString12JsonConverter.cs  UShort2DArrayJsonConverter.cs
SMGSaveData.CLI/: Program.cs  SMGSaveData.CLI.csproj
SMGSaveData.Galaxy2/: EndianAwareReader.cs  EndianAwareWriter.cs
SMGSaveData.Galaxy2.Tests/: GameDataDeserialize.cs  GameDataEndiannessLERoundtrip.cs  GameDataEndiannessRoundtrip.cs  GameDataJsonRoundTrip.cs  GameDataRoundTrip.cs  GameDataRoundTripModify.cs  SMGSaveData.Galaxy2.Tests.csproj
SMGSaveData.Galaxy2.Tests/TestData/: wii2json_GameData.json
SMGSaveData.Galaxy2.Tests/Utils/: BinaryCompareExtensions.cs  Exclusions.cs  JsonCompareExtensions.cs
SMGSaveData.Galaxy2/Model/: ConsoleType.cs  FileType.cs  SaveDataFile.cs  SaveDataFileHeader.cs  SaveDataUserFile.cs
SMGSaveData.Galaxy2/Model/Chunks/Config/: ConfigDataChunk.cs  Create.cs  Mii.cs  Misc.cs
SMGSaveData.Galaxy2/Model/Chunks/Game/: EventFlag.cs  EventValue.cs  Galaxy.cs  GalaxyScenario.cs  GalaxyStage.cs  GameDataChunk.cs  PlayerStatus.cs  TicoFat.cs  WorldMap.cs
SMGSaveData.Galaxy2/String/: FixedString12.cs  HashKey.cs
SMGSaveData.Galaxy2/Utils/: AttributeExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  JsonOptions.cs  OsTime.cs
SMGSaveData.Galaxy2/Utils/Converters/: ByteArrayAsNumberArrayJsonConverter.cs  FixedString12JsonConverter.cs  UShort2DArrayJsonConverter.cs
SMGSaveData.Web/: Program.cs  SMGSaveData.Web.csproj  _Imports.razor
SMGSaveData.Web.Server/: Program.cs  SMGSaveData.Web.Server.csproj  appsettings.json
SMGSaveData.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
SMGSaveData.Web.Server/Properties/: launchSettings.json
SMGSaveData.Web/Pages/: Index.razor
SMGSaveData.Web/Properties/: launchSettings.json
SMGSaveData.Web/Shared/: Callout.razor.cs  NavMenu.razor
SMGSaveData.Web/wwwroot/: index.html
resources/: GalaxyChunk_Switch.imhexpat
(+6 files in other folders)
